# spring-shell-demo

./: pom.xml
src/main/java/com/example/springshelldemo/: SpringshellDemoApplication.java
src/main/java/com/example/springshelldemo/core/exception/: StepRuntimeException.java
src/main/java/com/example/springshelldemo/core/model/: ClickElementTestStep.java  DummyExecutionEnvironment.java  ElementTestStep.java  ExecutionEnvironment.java  InputElementTestStep.java  InputSelectElementTestStep.java  LoadPageTestStep.java  PropertyHandler.java  PropertyLevel.java  PropertyTestStep.java  SetPropertyTestStep.java  SwitchFrameTestStep.java  TestCase.java  TestElement.java  TestStep.java  TestSuite.java  TransferPropertyTestStep.java
src/main/java/com/example/springshelldemo/service/: ExcelImportService.java  TestSuitePoolService.java
src/main/java/com/example/springshelldemo/ui/: MainCommand.java
src/test/java/com/example/springshelldemo/: SpringshellDemoApplicationTests.java
